REACT_APP_SUPABASE_URL=https://uzziustkgaxocxsqmgmk.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eml1c3RrZ2F4b2N4c3FtZ21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDUyODIsImV4cCI6MjA3MjQ4MTI4Mn0.Q1dZyu4nwxj_nozxv-1XDu4CdPhTXcNqDt6ai3dk8SM
REACT-FIREBASE_API_KEY=AIzaSyA-apWhwzzctFYM71o3g_vDvg8vu3LeQs4
REACT_FIREBASE_AUTH_DOMAIN=lazynerd-797d5.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=lazynerd-797d5
REACT_FIREBASE_STORAGE_BUCKET=lazynerd-797d5.firebasestorage.app
REACT_FIREBASE_MESSAGING_SENDER_ID=188915849674
REACT_FIREBASE_APP_ID=1:188915849674:web:b3c8be4bc714508421d733
REACT_FIREBASE_MEASUREMENT_ID=G-YH21DRVXWT
